spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/taco?useSSL=false&user=taco&password=taco

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update